{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=.;Database=HrDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HrIdentityDatabaseConnectionString": "Server=.;Database=HrIdentityDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "BrevoEmailSettings": {
    "ApiKey": "you api key",
    "BaseAddress": "https://api.brevo.com/v3/smtp/email",
    "FromEmail": "app.dev.sender.317@gmail.com",
    "FromName": "HR Management System"

  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere123456789",
    "Issuer": "HR.LeaveManagement.Api",
    "Audience": "HR.LeaveManagement.Client",
    "DurationInMinutes": 60
  }

}
